# CoW-Space-Engineers

./: CowSpaceEngineers.sln
CowSpaceEngineers/: BaseMinimumConstructionShit.cs  BaseTv.cs  CockpitHealth.cs  CowSpaceEngineers.csproj  MiningShip.cs  batteryMonitor.cs  pistonController.cs  suicideburncalculator.cs
CowSpaceEngineers/CowSpaceEngineers/: MiningShip.cs
CowSpaceEngineers/template/: template.cs
CowSpaceEngineersTests/: CowSpaceEngineersTests.csproj  MiningShipTests.cs
